{
  "Lexichord": {
    "Environment": "Development",
    "DebugMode": true
  },
  "Debug": {
    "ShowDevTools": true,
    "EnablePerformanceLogging": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Lexichord": "Verbose"
      }
    }
  },
  "Knowledge": {
    "Graph": {
      "Uri": "bolt://localhost:7687",
      "Database": "neo4j",
      "Username": "neo4j",
      "MaxConnectionPoolSize": 10,
      "ConnectionTimeoutSeconds": 15,
      "QueryTimeoutSeconds": 30,
      "Encrypted": false
    }
  },
  "FeatureFlags": {
    "EnableExperimentalFeatures": true
  }
}
