{
  "Lexichord": {
    "ApplicationName": "Lexichord",
    "Environment": "Production",
    "DataPath": null,
    "DebugMode": false
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=lexichord;Username=lexichord;Password=lexichord_dev_password",
    "MaxPoolSize": 100,
    "MinPoolSize": 10,
    "ConnectionLifetimeSeconds": 300,
    "ConnectionTimeoutSeconds": 30,
    "CommandTimeoutSeconds": 30,
    "EnableMultiplexing": true,
    "Retry": {
      "MaxRetryAttempts": 4,
      "BaseDelayMs": 1000,
      "MaxDelayMs": 30000,
      "UseJitter": true
    },
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 30,
      "MinimumThroughput": 5,
      "BreakDurationSeconds": 30
    }
  },
  "MediatR": {
    "Logging": {
      "SlowRequestThresholdMs": 500,
      "LogRequestProperties": true,
      "LogResponseProperties": false,
      "LogFullExceptions": true,
      "ExcludedRequestTypes": []
    }
  },
  "Debug": {
    "ShowDevTools": false,
    "EnablePerformanceLogging": false,
    "SimulatedNetworkDelayMs": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Avalonia": "Warning"
      }
    }
  },
  "FeatureFlags": {
    "EnableExperimentalFeatures": false
  },
  "UpdateOptions": {
    "StableUpdateUrl": "",
    "InsiderUpdateUrl": "",
    "AutoCheckOnStartup": true,
    "AutoDownload": false
  }
}

