{
  "Lexichord": {
    "Environment": "Development",
    "DebugMode": true
  },
  "Debug": {
    "ShowDevTools": true,
    "EnablePerformanceLogging": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Lexichord": "Verbose"
      }
    }
  },
  "FeatureFlags": {
    "EnableExperimentalFeatures": true
  }
}
